# Descomentar si necesitas cambiar el puerto y el contexto
server.port=25565
server.servlet.context-path=/api-rest

spring.application.name=start-spring-data

spring.datasource.url=jdbc:sqlite:${user.dir}/src/main/resources/database.db


spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework=INFO
logging.level.es.ies.puerto=INFO
logging.level.es.ies.puerto.service=DEBUG
logging.level.es.ies.puerto.repository=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=admin
