spring.application.name=start-spring-data
spring.datasource.url=jdbc:sqlite:${user.dir}/src/main/resources/database.db
#spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
server.port=8090
server.servlet.context-path=/api-rest